TIPITSIMPLE:

MAP1, TIPITSIMPLE, FRIENDS
MAP2, TIPITSIMPLE, ISFRIENDS
EVENT1, TIPITSIMPLE, NEWTIP
EVENT2, TIPITSIMPLE, TRANSACTIONDETAILS
EVENT3, TIPITSIMPLE, COMMISSIONRATECHANGED
EVENT4, TIPITSIMPLE, FRIENDADDED
STRUCT1, TIPITSIMPLE, FRIEND
STRUCT2, TIPITSIMPLE, TRANSACTION
STRUCT3, TIPITSIMPLE, TIP
LIST1, TIPITSIMPLE, TRANSACTIONS
LIST2, TIPITSIMPLE, TIPS
DF, TIPITSIMPLE, OWNER
DF, TIPITSIMPLE, TOTALCOMMISSION
DF, TIPITSIMPLE, COMMISSIONRATE
DF, TIPITSIMPLE, CONSTRUCTOR
DF, TIPITSIMPLE, MODIFIER

FRIENDS: address
ISFRIENDS: bool
NEWTIP: from, to, timestamp, name, message, amount
TRANSACTIONDETAILS: from, to, amount, timestamp
COMMISSIONRATECHANGED: newrate
FRIENDADDED: owner, friendAddress, friendName
FRIEND: addr, name
TRANSACTION: from, to, amount, timestamp
TIP: from, to, timestamp, name, message, amount
TRANSACTIONS: transactions
TIPS: transactions
OWNER: address
TOTALCOMMISSION: uint256
COMMISSIONRATE: uint256
CONSTRUCTOR: payable
MODIFIER: onlyOwner


